[tox]
env_list =
        py38-polars{019, 020},
        py39-polars{019, 020},
        py310-polars{019, 020},
        py311-polars{019, 020},
        py312-polars{019, 020},

minversion = 4.13.0



[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
    polars020: polars >= 0.20, <0.21
    polars019: polars >= 0.19, <0.20
commands =
    pytest {tty:--color=yes} {posargs}
