[tox]
env_list =
        clean,
        py38-polars{0.19, 0.20, 1.1, 1.2},
        py39-polars{0.19, 0.20, 1.1, 1.2},
        py310-polars{0.19, 0.20, 1.1, 1.2},
        py311-polars{0.19, 0.20, 1.1, 1.2},
        py312-polars{0.19, 0.20, 1.1, 1.2},
        report

minversion = 4.13.0


[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
    coverage>=7
    polars1.2: polars >= 1.2, <1.3
    polars1.1: polars >= 1.1, <1.2
    polars0.20: polars >= 0.20, <0.21
    polars0.19: polars >= 0.19, <0.20

commands =
    coverage run --append --data-file=".coverage/.coverage" -m pytest --color=yes tests


[testenv:clean]
deps = coverage
commands = coverage erase --data-file=".coverage/.coverage"


[testenv:report]
deps = coverage
commands =
    coverage report --data-file=".coverage/.coverage" --show-missing  --precision=3 --omit="${VIRTUAL_ENV}/lib/python*"
    coverage json --data-file=".coverage/.coverage" -o ".coverage/coverage.json" --pretty-print
